# usuarios

./: Dockerfile  README.md  documentation.md  java-to-markdown.sh  pom.xml  pom2.xml
.github/workflows/: ci-cd.old  ci-cd.yml  release.yml
documentation/: index.md
src/main/java/br/com/moreiracruz/usuarios/: UsuariosApplication.java
src/main/java/br/com/moreiracruz/usuarios/controller/: UsuarioController.java  WelcomeController.java
src/main/java/br/com/moreiracruz/usuarios/dto/: CategoriaMapper.java  UsuarioDTO.java  UsuarioMapper.java
src/main/java/br/com/moreiracruz/usuarios/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/br/com/moreiracruz/usuarios/handler/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/br/com/moreiracruz/usuarios/model/: Usuario.java
src/main/java/br/com/moreiracruz/usuarios/repository/: UsuarioRepository.java
src/main/java/br/com/moreiracruz/usuarios/service/: UsuarioService.java
src/main/java/br/com/moreiracruz/usuarios/util/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/moreiracruz/usuarios/: UsuariosApplicationContextTests.java
src/test/java/br/com/moreiracruz/usuarios/controller/: UsuarioControllerIntegrationTest.java  UsuarioControllerUnitTest.java  WelcomeControllerIntegrationTest.java  WelcomeControllerUnitTest.java
src/test/java/br/com/moreiracruz/usuarios/dto/: UsuarioMapperTest.java
src/test/java/br/com/moreiracruz/usuarios/exception/: BusinessExceptionUnitTest.java  ResourceNotFoundExceptionUnitTest.java
src/test/java/br/com/moreiracruz/usuarios/handler/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerUnitTest.java
src/test/java/br/com/moreiracruz/usuarios/model/: UsuarioModelUnitTest.java  UsuarioUnitTest.java
src/test/java/br/com/moreiracruz/usuarios/repository/: UsuarioRepositoryIntegrationTest.java  UsuarioRepositoryUnitTest.java
src/test/java/br/com/moreiracruz/usuarios/service/: UsuarioServiceIntegrationTest.java  UsuarioServiceUnitTest.java
src/test/resources/: application-test.properties
